# AI-Pixel-Scaler-V2

./: .editorconfig  .gitignore  AiPixelScaler.sln  Directory.Build.props  README.md  ai-pixel-scaler-flow.cmd
docs/: BEST_TIPS.md  PRODUCT_EXTENSIONS.md  REFACTOR_CHANGELOG.md  STRUCTURE.md  STUDIO_FUNCTION_AUDIT.md  TECHNICAL.legacy-web.md  TECHNICAL.md
scripts/: ai-pixel-scaler-flow.ps1  package-lock.json  package.json  render-icon.mjs
src/AiPixelScaler.Batch/: AiPixelScaler.Batch.csproj  Program.cs
src/AiPixelScaler.CLI/: AiPixelScaler.CLI.csproj  Program.cs
src/AiPixelScaler.Core/Color/: Mat3.cs  Oklab.cs  Srgb.cs
src/AiPixelScaler.Core/Editor/: Viewport2D.cs
src/AiPixelScaler.Desktop/: AiPixelScaler.Desktop.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
src/AiPixelScaler.Plugins/: AiPixelScaler.Plugins.csproj  IImageProcessorPlugin.cs
tests/AiPixelScaler.Core.Tests/: AdvancedAlgorithms_Tests.cs  AiCleanupWizard_Tests.cs  AiPixelScaler.Core.Tests.csproj  AxisAlignedBoxTests.cs  CellCenteringSnapTests.cs  CropPipeline_Tests.cs  FloatingPasteComposerTests.cs  FloatingPasteGeometryTests.cs  FrameSheet_Tests.cs  GridAlignmentCropperTests.cs  GridCellSnapTests.cs  GridSlicerTests.cs  Modulo1_ImageProcessingTests.cs  Modulo3_SlicingTests.cs  Modulo4_NormalizationTests.cs  Modulo6_ExportTests.cs  Modulo7_SandboxTests.cs  NewFeatures_Tests.cs  ParsingUtilitiesTests.cs  PipelineHardening_Tests.cs  PlanFeatures_Tests.cs  RestorePencilTests.cs  TilesetWorkflow_Tests.cs  Viewport2DTests.cs  WebParity_PipelineTests.cs
(+122 files in other folders)
