<Project>
  <PropertyGroup>
    <!-- latest senza AnalysisMode=All: meno rumore CA (design/API); codice morto via IDE00xx in .editorconfig -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Massimo dettaglio compiler warnings (es. campi mai letti). -->
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
</Project>
